"use strict"

//TASK1 Что выведет код ниже?

//alert( null || 2 || undefined );
//alert( alert(1) || 2 || alert(3) );
//alert( 1 && null && 2 );
//alert( alert(1) && alert(2) );


//TASK2 Проверка значения из диапазона

//Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
//«Включительно» означает, что значение переменной age может быть равно 14 или 90.

let age = prompt("Укажите свой возраст", "");
if(14 <= age && age <= 90 ) {
    alert(`Ваш возраст <${age}> подходит в диапозон от 14 до 90 лет`)
}

//Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
//Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

//1
// if(age < 14 || age > 90){
//     alert(`Ваш возраст <${age}> вне деапазона 14-90 лет.`)
// }

//2
if(!(14 <= age && age <= 90 )) {
    alert(`Ваш возраст <${age}> вне деапазона 14-90 лет.`)
}


//TASK3 Вопрос о "if" 
// Какие из перечисленных ниже alert выполнятся?

// if (-1 || 0) alert( 'first' ); // первое значение истина.
// if (-1 && 0) alert( 'second' );
// if (null || -1 && 1) alert( 'third' ); //приоритет && выше чем || 


//TASK4 Проверка логина

// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено»

let queryLogin = prompt("Введите логин", "");

if (queryLogin == "Админ" ) {
    let password = prompt("Введите пароль", "");

    if(password == "Я главный"){
        alert("Здравсвтуйте");
    } else if(password == "" || null){
        alert("Отмена");
    } else if(!(password == "Админ" )) {
        alert("Неверный пароль");
    }
}

if (queryLogin == null || "") {
    alert("Отмена");
} else {
    alert("Я вас не знаю");
}