"use strict"

//TASK1 Последнее значение цикла
//Какое последнее значение выведет этот код? 
// let i = 3;

// while (i) {
//   alert( i-- );
// }

// let i = -3;

// while (i) {
//   alert( i++ );
// }


//TASK2 Какие значения выведет цикл while?

// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выводят alert с одинаковыми значениями или нет?

//От 1 до 4 Сперва происходит увелечение i, так как ++ перед i, затем сравнение и вывод.
//let i = 0;
//while (++i < 5) alert( i );

//От 1 до 5 Сперва происходит сравнение i, затем увелечение i++, а затем вывод увличенного i.
//let i = 0;
//while (i++ < 5) alert( i );


//TASK3 Какие значения выведет цикл for?

//Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
//Оба цикла выведут alert с одинаковыми значениями или нет?

//for (let i = 0; i < 5; ++i) alert( i );

//for (let i = 0; i < 5; i++) alert( i );
// От 0 до 4, i++ и ++i проводиться после выполнения итерации цикла, так что тут без разницы, результат будет один.


//TASK4 Выведите чётные числа
//При помощи цикла for выведите чётные числа от 2 до 10.

for(let i=0; i<=10; i++){
   if (i % 2) continue;
      console.log(i);
}


//TASK5 Замените for на while
//Перепишите код, заменив цикл for на while, без изменения поведения цикла.

//код в котором необходимо заменить for на while
// for (let i = 0; i < 3; i++) {
//   alert( `number ${i}!` );
// }

//решение
// let i = 0;
// while ( i < 3) {
//    alert( `number ${i}!` );
//    i++;
//  }


//TASK6 Повторять цикл, пока ввод неверен
//Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

//Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).

//Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

// let number = 0;

// while(number <100){
//    number = prompt("Введите число больше 100", '');
// }

// do {
//    number = prompt("Введите число больше 100", '');
// }
// while(number <100);



